set-option -g default-shell /bin/zsh
set -g prefix C-a
unbind C-b
set-window-option -g automatic-rename off # auto name

set -sg escape-time 1 
set -g base-index 1
#set -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-a send-prefix
bind | split-window -h
bind - split-window -v
setw -g mode-mouse off

set -g status-fg white
set -g status-bg black
setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-attr dim
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-left "#[fg=green]#S"
set -g status-right "#[fg=yellow] [#(battery Discharging;battery Charging)] #[fg=cyan] %b %d %R"
set -g status-interval 30

set -g status-justify left

setw -g monitor-activity on
set -g visual-activity on


unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection


bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste) ;tmux paste-buffer"


